@import url("../utilities/reset.css");
@import url("../utilities/utils.css");
@import url("./navigation.css");
@import url("./footer.css");
@import url("./documentation.css");
@import url("../components/avatar/avatar.css");
@import url("../components/badge/badge.css");
@import url("../components/alert/alert.css");
@import url("../components/button/button.css");
@import url("../components/card/card.css");
@import url("../components/images/images.css");
@import url("../components/input/input.css");
@import url("../components/list/list.css");
@import url("../components/text-utilities/text_utilities.css");

/*Main Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "navbar navbar"
    "header hero-img"
    "guide guide"
    "footer footer";
  gap: 2rem;
}

/* Hero Image */
.hero-img {
  grid-area: hero-img;
  margin: 2rem;
}

.hero-img img {
  width: 100%;
  height: 100%;
}

/* Header Section */
.header {
  grid-area: header;
  padding: 2rem;
}

.header h1 {
  margin: 1rem;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(
    180deg,
    var(--primary-color),
    var(--secondary-color)
  );
  font-size: 6.4rem;
}

.header h2 {
  margin: 1rem;
  color: black;
  font-size: 4.8rem;
}

.header p {
  margin: 1rem;
  color: black;
  font-size: 3.2rem;
  font-weight: bold;
  line-height: 3.5rem;
}

.cta {
  margin-top: 4rem;
  margin-left: 1rem;
}

.started-btn {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
  border-radius: 5px;
}

.started-btn:hover {
  background-color: var(--secondary-color);
  opacity: 0.9;
  color: black;
  transition: all 0.3s ease;
}

/* Installation section */
.guide {
  grid-area: guide;
  padding: 2rem;
}

.guide h2 {
  margin: 1rem;
  color: black;
  font-size: 4.8rem;
}

.guide p {
  margin: 1rem;
  color: black;
  font-size: 2.8rem;
  line-height: 3.5rem;
}

/* Media Query for small screen */
@media only screen and (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "navbar"
      "hero-img"
      "header"
      "guide"
      "footer";
    gap: 1rem;
  }
  .hero-img img {
    width: 100%;
    height: 70%;
    margin-top: 5rem;
  }
  .header h1 {
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(
      180deg,
      var(--primary-color),
      var(--secondary-color)
    );
    font-size: 6.4rem;
  }
}
